# spemini

./: Dockerfile  Jenkinsfile  inventory  pom.xml  run.yml
src/main/java/com/example/spemini/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/com/example/spemini/: AppTest.java  CalculatorTest.java
